# ObjectEditor

./: .gitignore  ObjectEditor.sln  README.md  base.ruleset  stylecop.json
ObjectEditor/: ObjectEditor.cs  ObjectEditor.csproj  ObjectEditor.xml  Utilities.cs
ObjectEditor/Models/: IMemberModel.cs  IMemberModel{T}.cs  MemberModel{T}.cs
ObjectEditor/ViewModels/: BaseMemberViewModel{T}.cs  EnumMemberViewModel.cs  IMemberViewModel.cs  IMemberViewModel{T}.cs  InterfaceMemberViewModel.cs  PrimitiveMemberViewModel.cs  StringMemberViewModel.cs
